@import url(https://fonts.googleapis.com/css?family=Manrope:200,300,regular,500,600,700,800);

@charset "UTF-8";

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  color: #1E1B1B;
  line-height: 1;
  font-family: "Manrope";
  font-size: 1.125rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input,
button,
textarea {
  font-family: "Manrope";
  font-size: inherit;
}

button {
  cursor: pointer;
  color: inherit;
  background-color: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

.lock body {
  overflow: hidden;
  -ms-touch-action: none;
      touch-action: none;
  -ms-scroll-chaining: none;
      overscroll-behavior: none;
}

.wrapper {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
}

.wrapper > main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.wrapper > * {
  min-width: 0;
}

/*
(i) Стили будут применяться ко 
всем классам содержащим *__container
Например header__container, main__container и т.д.
Снипет (HTML): cnt
*/

[class*=__container] {
  max-width: 75rem;
  margin: 0 auto;
  padding: 0 0.9375rem;
}

[class*=-ibg] {
  position: relative;
}

[class*=-ibg] img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

[class*=-ibg_contain] img {
  -o-object-fit: contain;
     object-fit: contain;
}

.text {
  font-weight: 600;
  line-height: 1.75rem;
  color: #1E1B1B;
  opacity: 0.6;
  font-size: 1rem;
}

.title {
  font-size: 3.625rem;
  line-height: 4.875rem;
  font-weight: 800;
  letter-spacing: -0.03em;
  text-align: center;
}

.title-small {
  font-weight: 700;
  font-size: 3rem;
  line-height: 140%;
  text-align: center;
  letter-spacing: -0.03em;
  color: #1E1B1B;
}

.text-black {
  font-size: 1.5rem;
  line-height: 36px;
  letter-spacing: -0.03em;
  color: #1E1B1B;
  font-weight: 600;
}

.button {
  padding: 1rem 2.5rem;
  background-color: #FF6433;
  border-radius: 12px;
  display: inline-block;
}

.button a {
  color: #FFFFFF;
  line-height: 1.7rem;
  font-weight: 600;
}

.button:hover {
  background-color: rgba(255, 99, 51, 0.7333333333);
  -webkit-transition: all ease 0.3s;
  -o-transition: all ease 0.3s;
  transition: all ease 0.3s;
}

.header .menu-number {
  padding-left: 2rem;
  position: relative;
}

.header .menu-number:before {
  position: absolute;
  content: "";
  width: 1px;
  opacity: 0.36;
  height: 42px;
  border: 1px solid #939191;
  left: 0;
  top: 0.375rem;
}

.header .menu-number__inner {
  position: relative;
  padding-left: 3.375rem;
  padding-top: 0.0625rem;
}

.header .menu-number__inner:before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  left: 0;
  top: 8px;
  background-image: url("../img/header-phone.svg");
}

.header .menu-number__phone {
  line-height: 1.7rem;
  font-weight: 600;
}

.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 0.9375rem;
  min-height: 5.625rem;
}

.header__logo {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 700;
  font-size: 1.375rem;
  z-index: 5;
  display: block;
  position: relative;
  outline: none;
}

.header__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-right: 2rem;
  row-gap: 0.9375rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.menu__item {
  border: transparent 2px solid;
  padding: 0.3125rem 0.625rem;
}

.menu__item:hover {
  border: rgba(30, 27, 27, 0.3215686275) 2px solid;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.menu__link {
  display: block;
  text-align: right;
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.75rem;
  color: #1E1B1B;
  cursor: pointer;
}

.icon-menu {
  display: none;
}

.footer-upper {
  background-color: #1E1B1B;
  opacity: 0.98;
}

.footer-upper__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 8rem 1rem;
  -webkit-column-gap: 1.5625rem;
     -moz-column-gap: 1.5625rem;
          column-gap: 1.5625rem;
}

.footer-upper__title {
  font-weight: 700;
  font-size: 3rem;
  line-height: 140%;
  letter-spacing: -0.03em;
  color: #FFFFFF;
  max-width: 28.9375rem;
  margin-bottom: 4rem;
}

.footer-upper__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 1.5rem;
     -moz-column-gap: 1.5rem;
          column-gap: 1.5rem;
}

.footer-upper__right-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 2rem;
}

.footer-upper__subtitle {
  margin-bottom: 0.5rem;
  font-weight: 600;
  line-height: 1.75rem;
  color: #FFFFFF;
  opacity: 0.6;
  font-size: 1rem;
}

.footer-upper__text {
  font-size: 1.5rem;
  line-height: 36px;
  letter-spacing: -0.03em;
  color: #FFFFFF;
  font-weight: 600;
  text-align: left;
}

.footer-bottom {
  background: #1E1B1B;
}

.footer-bottom__container {
  min-height: 160px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer-bottom__logo {
  color: #FFFFFF;
}

.footer-bottom .menu__link {
  color: #FFFFFF;
}

.footer-bottom__copyright {
  color: #FFFFFF;
}

.top-block__container {
  margin-top: 100px;
}

.top-block__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.top-block__content {
  padding-top: 5.125rem;
  padding-bottom: 1.875rem;
}

.top-block__title {
  font-size: 4rem;
  line-height: 84px;
  letter-spacing: -0.03em;
  font-weight: 800;
  max-width: 39rem;
  margin-bottom: 2rem;
}

.top-block__button {
  margin-bottom: 3rem;
}

.top-block__schedule {
  padding-left: 2.8125rem;
  position: relative;
}

.top-block__schedule:before {
  content: "";
  position: absolute;
  width: 31px;
  height: 31px;
  background-image: url("../img/top-clock.svg");
  top: 14px;
  left: 1px;
}

.top-block__schedule-title {
  line-height: 1.7rem;
  font-weight: 600;
}

.top-block__img {
  max-width: 37.5rem;
}

.top-block__img img {
  width: 100%;
}

.we {
  background-color: #E2E6E9;
}

.we__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 8rem 1rem;
  -webkit-column-gap: 1.5625rem;
     -moz-column-gap: 1.5625rem;
          column-gap: 1.5625rem;
}

.we__container .we-content {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 50%;
          flex: 0 1 50%;
}

.we__container .we-content__title {
  max-width: 36.4375rem;
  margin-bottom: 3rem;
  line-height: 3.4375rem;
}

.we__container .we-content__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 2rem;
}

.we__container .we-content__item .we-content__item-inner {
  max-width: 24.0625rem;
  padding-left: 3.9375rem;
  position: relative;
}

.we__container .we-content__item .we-content__item-icon {
  position: absolute;
  top: -2px;
  left: 0;
  width: 47px;
  height: 47px;
  border-radius: 50%;
  background-color: #FFFFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.we__container .we-content__item .we-content__item-title {
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 36px;
  letter-spacing: -0.03em;
  color: #1E1B1B;
  margin-bottom: 0.5rem;
}

.we__container .we-form {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 50%;
          flex: 0 1 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  row-gap: 2rem;
}

.we__container .we-form__inner {
  width: 100%;
}

.we__container .we-form__inputs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 1.25rem;
  width: 100%;
  padding: 0rem 1.875rem;
  margin-bottom: 1.875rem;
}

.we__container .we-form .we-form__input {
  display: block;
  width: 100%;
  padding: 1.375rem 0;
  padding-left: 2.75rem;
}

.we__container .we-form__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.why {
  background-color: #F2F2F2;
}

.why .why-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding: 2.8125rem 0;
}

.why .why-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.why .why-item__number {
  color: #661CE7;
  font-weight: 800;
  font-size: 3.625rem;
  line-height: 76px;
  text-align: center;
  letter-spacing: -0.03em;
}

.why .why-item__text {
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 36px;
  letter-spacing: -0.03em;
  color: #1E1B1B;
  opacity: 0.7;
  text-align: center;
}

.offers {
  background-color: #F2F2F2;
}

.offers__container {
  padding: 8.4375rem 1rem;
}

.offers .offers-subtitle {
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  letter-spacing: -0.03em;
  color: #1E1B1B;
}

.offers .offers-title {
  max-width: 53.625rem;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 4rem;
}

.offers .offers-items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(12.5rem, 22.5rem))[4];
  grid-template-columns: repeat(4, minmax(12.5rem, 22.5rem));
  grid-auto-rows: 14.5rem;
  gap: 0.5rem;
}

.offers .offers-item {
  background-color: #FFFFFF;
}

.offers .offers-item:hover {
  background-color: #FF6433;
  -webkit-transition: all ease 0.3s;
  -o-transition: all ease 0.3s;
  transition: all ease 0.3s;
}

.offers .offers-item:hover .offers-item__text {
  color: #FFFFFF;
}

.offers .offers-item__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
}

.offers .offers-item__icon {
  margin-bottom: 0.625rem;
}

.offers .offers-item__text {
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 2.25rem;
  text-align: center;
  letter-spacing: -0.03em;
  color: #1E1B1B;
  padding: 0.5rem;
}

.contact .contact-inner {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(12.5rem, 1fr) minmax(31.25rem, 2fr) minmax(31.25rem, 2fr);
  grid-template-columns: minmax(12.5rem, 1fr) minmax(31.25rem, 2fr) minmax(31.25rem, 2fr);
  -ms-grid-rows: 31.375rem;
  grid-template-rows: 31.375rem;
}

.contact .contact-item__content {
  background-color: #FF6433;
  padding: 8.125rem 0.9375rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contact .contact-item__content-title {
  margin-bottom: 2.8125rem;
  color: #FFFFFF;
}

.contact .contact-item__content-button {
  background-color: #1E1B1B;
  color: #FFFFFF;
}

.no-webp .contact .contact-item--1{
  background-image: url("../img/auto.jpg"); }

.contact .contact-item--1 {
  background-position: left;
}

.no-webp .contact .contact-item--3{
  background-image: url("../img/wires.jpg"); }

.contact .contact-item--3 {
  background-size: cover;
}

.reviews {
  background-color: #F2F2F2;
}

.reviews__container {
  padding: 8rem 1rem;
}

.reviews .reviews-inner {
  position: relative;
}

.reviews .reviews-title {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.reviews .reviews-title h3 {
  max-width: 56.8125rem;
}

.reviews .reviews-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}

.reviews .reviews-slide__inner {
  padding: 2.5rem;
  background-color: #FFFFFF;
}

.reviews .reviews-slide__person {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 1.5rem;
  -webkit-column-gap: 1rem;
     -moz-column-gap: 1rem;
          column-gap: 1rem;
}

.reviews .reviews-slide__person-img {
  max-width: 4rem;
  border-radius: 50%;
}

.reviews .reviews-slide__person-img img {
  max-width: 100%;
}

.reviews .reviews-slide .reviews-slide__person-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.reviews .swiper-buttons {
  position: absolute;
  left: calc(50% - 3.4375rem);
  bottom: -4.0625rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
}

.reviews .swiper-button-prev {
  width: 48px;
  height: 48px;
  background-color: #ffffff;
  border-radius: 50%;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.reviews .swiper-button-prev:hover {
  background-color: #dad9d9;
}

.reviews .swiper-button-next {
  width: 48px;
  height: 48px;
  background-color: #ffffff;
  border-radius: 50%;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.reviews .swiper-button-next .swiper-button__icon:before {
  left: auto;
  right: 14px;
  -webkit-transform: rotate(-180deg);
      -ms-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

.reviews .swiper-button-next:hover {
  background-color: #dad9d9;
}

.reviews .swiper-button__icon {
  width: 48px;
  height: 48px;
  position: relative;
}

.reviews .swiper-button__icon:before {
  position: absolute;
  content: "";
  top: 16px;
  width: 23px;
  height: 16px;
  left: 14px;
  z-index: 5;
  background-image: url("../img/Arrow.svg");
}

.reviews .swiper-paginaion .swiper-pagination-bullet {
  width: 32px;
  display: block;
  height: 4px;
  color: #939191;
}

.diagnose__container {
  padding: 8rem 1rem;
  padding-top: 4rem;
}

.diagnose .diagnose-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 2.1875rem;
     -moz-column-gap: 2.1875rem;
          column-gap: 2.1875rem;
}

.diagnose .diagnose-inner .diagnose-content__title {
  max-width: 34.1875rem;
  margin-bottom: 2.8125rem;
  text-align: left;
}

.diagnose .diagnose-inner .diagnose-content__text {
  margin-bottom: 2.1875rem;
  max-width: 32rem;
}

.diagnose .diagnose-inner .diagnose-images__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 1rem;
     -moz-column-gap: 1rem;
          column-gap: 1rem;
}

.diagnose .diagnose-inner .diagnose-images__img img {
  max-width: 100%;
}

.process__container {
  padding: 8rem 1rem;
  padding-bottom: 4rem;
}

.process .process-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 50%;
          flex: 0 1 50%;
  -webkit-column-gap: 2.1875rem;
     -moz-column-gap: 2.1875rem;
          column-gap: 2.1875rem;
}

.process .process-content {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 50%;
          flex: 0 1 50%;
}

.process .process-content__title {
  max-width: 30.5625rem;
  margin-bottom: 2.8125rem;
  text-align: center;
}

.process .process-content__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 2rem;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.process .process-content__text-item {
  max-width: 29.5625rem;
  padding-left: 4.5rem;
  position: relative;
}

.process .process-content__text-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: -100%;
  width: 48px;
  height: 48px;
  background-image: url("../img/checkmark.svg");
}

.process .process-images {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 50%;
          flex: 0 1 50%;
}

.process .process-images__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 1rem;
     -moz-column-gap: 1rem;
          column-gap: 1rem;
}

.process .process-images__img img {
  max-width: 100%;
}

.swiper {
  overflow: hidden;
}

.swiper-wrapper {
  width: 100%;
  height: 100%;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.swiper-vertical .swiper-wrapper {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.swiper-autoheight .swiper-wrapper {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.swiper-initialized .swiper-slide {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.swiper-android .swiper-slide,
.swiper-android .swiper-wrapper {
  -webkit-transform: translate3d(0px, 0, 0);
          transform: translate3d(0px, 0, 0);
}

.swiper-button-lock {
  display: none !important;
}

@media (min-width: 43.75em) {
  .contact .contact-item__content-title {
    font-size: 3rem;
  }
}

@media (min-width: 81.25em) {
  .top-block__container {
    margin-top: 6.25rem;
  }
}

@media (min-width: 106.25em) {
  .contact .contact-item__content-title {
    font-size: 3rem;
  }
}

@media (min-width: 75em) {
  .title {
    font-size: 3.625rem;
  }

  .title-small {
    font-size: 3rem;
  }

  .menu__list {
    -webkit-column-gap: 2.5rem;
       -moz-column-gap: 2.5rem;
            column-gap: 2.5rem;
  }

  .footer-upper__container {
    padding-top: 8rem;
  }

  .footer-upper__container {
    padding-bottom: 8rem;
  }

  .footer-upper__title {
    font-size: 3rem;
  }

  .top-block__inner {
    margin-bottom: 7.8125rem;
  }

  .top-block__title {
    font-size: 4rem;
  }

  .we__container .we-content__title {
    font-size: 3.625rem;
  }

  .why .why-item__number {
    font-size: 3.625rem;
  }

  .why .why-item__text {
    font-size: 1.5rem;
  }

  .offers__container {
    padding-top: 8.4375rem;
  }

  .offers__container {
    padding-bottom: 8.4375rem;
  }

  .reviews .reviews-title {
    margin-bottom: 5.875rem;
  }
}

@media (max-width: 48em) {
  .menu__list {
    -webkit-column-gap: 1.875rem;
       -moz-column-gap: 1.875rem;
            column-gap: 1.875rem;
  }
}

@media (max-width: 20em) {
  .title {
    font-size: 2.625rem;
  }

  .title-small {
    font-size: 2.625rem;
  }

  .footer-upper__container {
    padding-top: 5.625rem;
  }

  .footer-upper__container {
    padding-bottom: 5.625rem;
  }

  .footer-upper__title {
    font-size: 2.625rem;
  }

  .top-block__inner {
    margin-bottom: 3.125rem;
  }

  .top-block__title {
    font-size: 2.5rem;
  }

  .we__container .we-content__title {
    font-size: 2.625rem;
  }

  .why .why-item__number {
    font-size: 2.8125rem;
  }

  .why .why-item__text {
    font-size: 1.125rem;
  }

  .offers__container {
    padding-top: 4.375rem;
  }

  .offers__container {
    padding-bottom: 4.375rem;
  }

  .reviews .reviews-title {
    margin-bottom: 3.5625rem;
  }
}

@media (max-width: 65.625rem) {
  .contact .contact-inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .contact .contact-inner .contact-item--1 {
    display: none;
  }

  .contact .contact-inner .contact-item--3 {
    display: none;
  }
}

@media (max-width: 64.5625rem) {
  .offers .offers-items {
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 62.5em) {
  .top-block__container {
    margin-top: 3.125rem;
  }
}

@media (max-width: 56.25rem) {
  .header__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 2rem 1rem;
  }

  .header__menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .header__menu .menu-number {
    display: none;
  }

  .menu__list {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-column-gap: 1.25rem;
       -moz-column-gap: 1.25rem;
            column-gap: 1.25rem;
    padding: 0;
  }

  .top-block__container {
    margin-top: 0rem;
  }

  .top-block__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .top-block__inner .top-block__title {
    text-align: center;
  }

  .top-block__inner .top-block__button {
    margin-left: auto !important;
    margin-right: auto !important;
  }

  .top-block__inner .top-block__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-top: 0;
  }

  .we__container .we-content__item .we-content__item-inner {
    padding-bottom: 3.9375rem;
    max-width: none;
  }

  .we__container .we-content__item .we-content__item-inner .we-content__item-title {
    text-align: center;
  }

  .we__container .we-content__item .we-content__item-inner .we-content__item-text {
    text-align: center;
  }

  .we__container .we-content__item .we-content__item-icon {
    top: auto;
    bottom: 0;
    left: calc(50% - 1.1875rem);
  }

  .we__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .we__container .we-content__title {
    max-width: none;
    text-align: center;
  }

  .we__container .we-content__title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .we__container .we-content__item-inner {
    max-width: 37.5rem;
  }

  .diagnose .diagnose-inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    row-gap: 2.1875rem;
  }

  .diagnose .diagnose-inner .diagnose-content__title {
    text-align: center;
    max-width: none;
  }

  .diagnose .diagnose-inner .diagnose-content__text {
    text-align: center;
    max-width: none;
    padding: 0 1.25rem;
  }

  .diagnose .diagnose-inner .diagnose-content__button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .process .process-inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    row-gap: 2.1875rem;
  }

  .process .process-inner .process-content__title {
    max-width: 43.75rem;
  }

  .process .process-inner .process-content__text-item {
    max-width: 39.375rem;
  }

  .process .process-content__text-item {
    padding-left: 0;
    padding-bottom: 4.875rem;
  }

  .process .process-content__text-item::before {
    top: auto;
    bottom: 0 !important;
    left: calc(50% - 1.4375rem);
  }
}

@media (max-width: 56.25rem) and (max-width: 0em) {
  .we__container .we-content__item .we-content__item-inner {
    padding-left: 0.625rem;
  }

  .we__container .we-content__item .we-content__item-inner {
    padding-right: 0.625rem;
  }
}

@media (max-width: 56.25rem) and (max-width: 20em) {
  .diagnose .diagnose-inner .diagnose-content__text {
    padding-left: 0.625rem;
  }

  .diagnose .diagnose-inner .diagnose-content__text {
    padding-right: 0.625rem;
  }
}

@media (max-width: 53.125rem) {
  .why .why-inner {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    row-gap: 1.875rem;
  }
}

@media (max-width: 50.9375rem) {
  .offers .offers-items {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 47.99875em) {
  .icon-menu {
    display: block;
    position: relative;
    width: 1.875rem;
    height: 1.125rem;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 1.875rem;
            flex: 0 0 1.875rem;
    z-index: 5;
  }

  .icon-menu span,
  .icon-menu::before,
  .icon-menu::after {
    content: "";
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    right: 0;
    position: absolute;
    width: 100%;
    height: 0.125rem;
    background-color: rgb(255, 255, 255);
  }

  .icon-menu::before {
    top: 0;
  }

  .icon-menu::after {
    bottom: 0;
  }

  .icon-menu span {
    top: calc(50% - 0.0625rem);
  }

  .menu-open .icon-menu span {
    width: 0;
  }

  .menu-open .icon-menu::before,
  .menu-open .icon-menu::after {
    content: "";
  }

  .menu-open .icon-menu::before {
    top: calc(50% - 0.0625rem);
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }

  .menu-open .icon-menu::after {
    bottom: calc(50% - 0.0625rem);
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
  }
}

@media (max-width: 47.99875em) and (any-hover: none) {
  .icon-menu {
    cursor: default;
  }
}

@media (max-width: 43.75em) {
  .contact .contact-item__content-title {
    font-size: 2.1875rem;
  }
}

@media (max-width: 40.625rem) {
  .footer-upper__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 2.5rem;
  }
}

@media (max-width: 31.25rem) {
  .top-block__button {
    width: 100%;
    text-align: center;
  }

  .offers .offers-items {
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 18.75em) {
  .contact .contact-item__content-title {
    font-size: 2.1875rem;
  }
}

@media (min-width: 20em) and (max-width: 75em) {
@supports (font-size: clamp( 2.625rem , 2.2613636364rem  +  1.8181818182vw , 3.625rem )) {
    .title {
      font-size: clamp( 2.625rem , 2.2613636364rem  +  1.8181818182vw , 3.625rem );
    }
}

@supports not (font-size: clamp( 2.625rem , 2.2613636364rem  +  1.8181818182vw , 3.625rem )) {
    .title {
      font-size: calc(2.625rem + 1 * (100vw - 20rem) / 55);
    }
}

@supports (font-size: clamp( 2.625rem , 2.4886363636rem  +  0.6818181818vw , 3rem )) {
    .title-small {
      font-size: clamp( 2.625rem , 2.4886363636rem  +  0.6818181818vw , 3rem );
    }
}

@supports not (font-size: clamp( 2.625rem , 2.4886363636rem  +  0.6818181818vw , 3rem )) {
    .title-small {
      font-size: calc(2.625rem + 0.375 * (100vw - 20rem) / 55);
    }
}

@supports (padding-top: clamp( 5.625rem , 4.7613636364rem  +  4.3181818182vw , 8rem )) {
    .footer-upper__container {
      padding-top: clamp( 5.625rem , 4.7613636364rem  +  4.3181818182vw , 8rem );
    }
}

@supports not (padding-top: clamp( 5.625rem , 4.7613636364rem  +  4.3181818182vw , 8rem )) {
    .footer-upper__container {
      padding-top: calc(5.625rem + 2.375 * (100vw - 20rem) / 55);
    }
}

@supports (padding-bottom: clamp( 5.625rem , 4.7613636364rem  +  4.3181818182vw , 8rem )) {
    .footer-upper__container {
      padding-bottom: clamp( 5.625rem , 4.7613636364rem  +  4.3181818182vw , 8rem );
    }
}

@supports not (padding-bottom: clamp( 5.625rem , 4.7613636364rem  +  4.3181818182vw , 8rem )) {
    .footer-upper__container {
      padding-bottom: calc(5.625rem + 2.375 * (100vw - 20rem) / 55);
    }
}

@supports (font-size: clamp( 2.625rem , 2.4886363636rem  +  0.6818181818vw , 3rem )) {
    .footer-upper__title {
      font-size: clamp( 2.625rem , 2.4886363636rem  +  0.6818181818vw , 3rem );
    }
}

@supports not (font-size: clamp( 2.625rem , 2.4886363636rem  +  0.6818181818vw , 3rem )) {
    .footer-upper__title {
      font-size: calc(2.625rem + 0.375 * (100vw - 20rem) / 55);
    }
}

@supports (margin-bottom: clamp( 3.125rem , 1.4204545455rem  +  8.5227272727vw , 7.8125rem )) {
    .top-block__inner {
      margin-bottom: clamp( 3.125rem , 1.4204545455rem  +  8.5227272727vw , 7.8125rem );
    }
}

@supports not (margin-bottom: clamp( 3.125rem , 1.4204545455rem  +  8.5227272727vw , 7.8125rem )) {
    .top-block__inner {
      margin-bottom: calc(3.125rem + 4.6875 * (100vw - 20rem) / 55);
    }
}

@supports (font-size: clamp( 2.5rem , 1.9545454545rem  +  2.7272727273vw , 4rem )) {
    .top-block__title {
      font-size: clamp( 2.5rem , 1.9545454545rem  +  2.7272727273vw , 4rem );
    }
}

@supports not (font-size: clamp( 2.5rem , 1.9545454545rem  +  2.7272727273vw , 4rem )) {
    .top-block__title {
      font-size: calc(2.5rem + 1.5 * (100vw - 20rem) / 55);
    }
}

@supports (font-size: clamp( 2.625rem , 2.2613636364rem  +  1.8181818182vw , 3.625rem )) {
    .we__container .we-content__title {
      font-size: clamp( 2.625rem , 2.2613636364rem  +  1.8181818182vw , 3.625rem );
    }
}

@supports not (font-size: clamp( 2.625rem , 2.2613636364rem  +  1.8181818182vw , 3.625rem )) {
    .we__container .we-content__title {
      font-size: calc(2.625rem + 1 * (100vw - 20rem) / 55);
    }
}

@supports (font-size: clamp( 2.8125rem , 2.5170454545rem  +  1.4772727273vw , 3.625rem )) {
    .why .why-item__number {
      font-size: clamp( 2.8125rem , 2.5170454545rem  +  1.4772727273vw , 3.625rem );
    }
}

@supports not (font-size: clamp( 2.8125rem , 2.5170454545rem  +  1.4772727273vw , 3.625rem )) {
    .why .why-item__number {
      font-size: calc(2.8125rem + 0.8125 * (100vw - 20rem) / 55);
    }
}

@supports (font-size: clamp( 1.125rem , 0.9886363636rem  +  0.6818181818vw , 1.5rem )) {
    .why .why-item__text {
      font-size: clamp( 1.125rem , 0.9886363636rem  +  0.6818181818vw , 1.5rem );
    }
}

@supports not (font-size: clamp( 1.125rem , 0.9886363636rem  +  0.6818181818vw , 1.5rem )) {
    .why .why-item__text {
      font-size: calc(1.125rem + 0.375 * (100vw - 20rem) / 55);
    }
}

@supports (padding-top: clamp( 4.375rem , 2.8977272727rem  +  7.3863636364vw , 8.4375rem )) {
    .offers__container {
      padding-top: clamp( 4.375rem , 2.8977272727rem  +  7.3863636364vw , 8.4375rem );
    }
}

@supports not (padding-top: clamp( 4.375rem , 2.8977272727rem  +  7.3863636364vw , 8.4375rem )) {
    .offers__container {
      padding-top: calc(4.375rem + 4.0625 * (100vw - 20rem) / 55);
    }
}

@supports (padding-bottom: clamp( 4.375rem , 2.8977272727rem  +  7.3863636364vw , 8.4375rem )) {
    .offers__container {
      padding-bottom: clamp( 4.375rem , 2.8977272727rem  +  7.3863636364vw , 8.4375rem );
    }
}

@supports not (padding-bottom: clamp( 4.375rem , 2.8977272727rem  +  7.3863636364vw , 8.4375rem )) {
    .offers__container {
      padding-bottom: calc(4.375rem + 4.0625 * (100vw - 20rem) / 55);
    }
}

@supports (margin-bottom: clamp( 3.5625rem , 2.7215909091rem  +  4.2045454545vw , 5.875rem )) {
    .reviews .reviews-title {
      margin-bottom: clamp( 3.5625rem , 2.7215909091rem  +  4.2045454545vw , 5.875rem );
    }
}

@supports not (margin-bottom: clamp( 3.5625rem , 2.7215909091rem  +  4.2045454545vw , 5.875rem )) {
    .reviews .reviews-title {
      margin-bottom: calc(3.5625rem + 2.3125 * (100vw - 20rem) / 55);
    }
}
}

@media (min-width: 48em) and (max-width: 75em) {
@supports ((-moz-column-gap: clamp( 1.875rem , 0.7638888889rem  +  2.3148148148vw , 2.5rem )) or (column-gap: clamp( 1.875rem , 0.7638888889rem  +  2.3148148148vw , 2.5rem ))) {
    .menu__list {
      -webkit-column-gap: clamp( 1.875rem , 0.7638888889rem  +  2.3148148148vw , 2.5rem );
         -moz-column-gap: clamp( 1.875rem , 0.7638888889rem  +  2.3148148148vw , 2.5rem );
              column-gap: clamp( 1.875rem , 0.7638888889rem  +  2.3148148148vw , 2.5rem );
    }
}

@supports not ((-moz-column-gap: clamp( 1.875rem , 0.7638888889rem  +  2.3148148148vw , 2.5rem )) or (column-gap: clamp( 1.875rem , 0.7638888889rem  +  2.3148148148vw , 2.5rem ))) {
    .menu__list {
      -webkit-column-gap: calc(1.875rem + 0.625 * (100vw - 48rem) / 27);
         -moz-column-gap: calc(1.875rem + 0.625 * (100vw - 48rem) / 27);
              column-gap: calc(1.875rem + 0.625 * (100vw - 48rem) / 27);
    }
}
}

@media (min-width: 62.5em) and (max-width: 81.25em) {
@supports (margin-top: clamp( 3.125rem , -7.2916666667rem  +  16.6666666667vw , 6.25rem )) {
    .top-block__container {
      margin-top: clamp( 3.125rem , -7.2916666667rem  +  16.6666666667vw , 6.25rem );
    }
}

@supports not (margin-top: clamp( 3.125rem , -7.2916666667rem  +  16.6666666667vw , 6.25rem )) {
    .top-block__container {
      margin-top: calc(3.125rem + 3.125 * (100vw - 62.5rem) / 18.75);
    }
}
}

@media (max-width: 56.25rem) and (min-width: 20em) {
  .we__container .we-content__item .we-content__item-inner {
    padding-left: 4.375rem;
  }

  .we__container .we-content__item .we-content__item-inner {
    padding-right: 4.375rem;
  }
}

@media (max-width: 56.25rem) and (min-width: 0em) and (max-width: 20em) {
@supports (padding-left: clamp( 0.625rem , 0.625rem  +  18.75vw , 4.375rem )) {
    .we__container .we-content__item .we-content__item-inner {
      padding-left: clamp( 0.625rem , 0.625rem  +  18.75vw , 4.375rem );
    }
}

@supports not (padding-left: clamp( 0.625rem , 0.625rem  +  18.75vw , 4.375rem )) {
    .we__container .we-content__item .we-content__item-inner {
      padding-left: calc(0.625rem + 3.75 * (100vw - 0rem) / 20);
    }
}

@supports (padding-right: clamp( 0.625rem , 0.625rem  +  18.75vw , 4.375rem )) {
    .we__container .we-content__item .we-content__item-inner {
      padding-right: clamp( 0.625rem , 0.625rem  +  18.75vw , 4.375rem );
    }
}

@supports not (padding-right: clamp( 0.625rem , 0.625rem  +  18.75vw , 4.375rem )) {
    .we__container .we-content__item .we-content__item-inner {
      padding-right: calc(0.625rem + 3.75 * (100vw - 0rem) / 20);
    }
}
}

@media (min-width: 43.75em) and (max-width: 106.25em) {
@supports (font-size: clamp( 2.1875rem , 1.61875rem  +  1.3vw , 3rem )) {
    .contact .contact-item__content-title {
      font-size: clamp( 2.1875rem , 1.61875rem  +  1.3vw , 3rem );
    }
}

@supports not (font-size: clamp( 2.1875rem , 1.61875rem  +  1.3vw , 3rem )) {
    .contact .contact-item__content-title {
      font-size: calc(2.1875rem + 0.8125 * (100vw - 43.75rem) / 62.5);
    }
}
}

@media (min-width: 18.75em) and (max-width: 43.75em) {
@supports (font-size: clamp( 2.1875rem , 1.578125rem  +  3.25vw , 3rem )) {
    .contact .contact-item__content-title {
      font-size: clamp( 2.1875rem , 1.578125rem  +  3.25vw , 3rem );
    }
}

@supports not (font-size: clamp( 2.1875rem , 1.578125rem  +  3.25vw , 3rem )) {
    .contact .contact-item__content-title {
      font-size: calc(2.1875rem + 0.8125 * (100vw - 18.75rem) / 25);
    }
}
}

@media (max-width: 56.25rem) and (min-width: 75em) {
  .diagnose .diagnose-inner .diagnose-content__text {
    padding-left: 1.25rem;
  }

  .diagnose .diagnose-inner .diagnose-content__text {
    padding-right: 1.25rem;
  }
}

@media (max-width: 56.25rem) and (min-width: 20em) and (max-width: 75em) {
@supports (padding-left: clamp( 0.625rem , 0.3977272727rem  +  1.1363636364vw , 1.25rem )) {
    .diagnose .diagnose-inner .diagnose-content__text {
      padding-left: clamp( 0.625rem , 0.3977272727rem  +  1.1363636364vw , 1.25rem );
    }
}

@supports not (padding-left: clamp( 0.625rem , 0.3977272727rem  +  1.1363636364vw , 1.25rem )) {
    .diagnose .diagnose-inner .diagnose-content__text {
      padding-left: calc(0.625rem + 0.625 * (100vw - 20rem) / 55);
    }
}

@supports (padding-right: clamp( 0.625rem , 0.3977272727rem  +  1.1363636364vw , 1.25rem )) {
    .diagnose .diagnose-inner .diagnose-content__text {
      padding-right: clamp( 0.625rem , 0.3977272727rem  +  1.1363636364vw , 1.25rem );
    }
}

@supports not (padding-right: clamp( 0.625rem , 0.3977272727rem  +  1.1363636364vw , 1.25rem )) {
    .diagnose .diagnose-inner .diagnose-content__text {
      padding-right: calc(0.625rem + 0.625 * (100vw - 20rem) / 55);
    }
}
}

.webp .contact .contact-item--1{ background-image: url(../img/auto.webp); }

.webp .contact .contact-item--3{ background-image: url(../img/wires.webp); }